@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
$Pacifico: "Pacifico", cursive;
$purple: #72067c;
$black: #000000;
$lato: "Lato", sans-serif;
$white: #ffffff;
$transition: all 0.5s ease-in-out;
$transition-1: all 0.6s ease-in-out;
$transition-2: all 0.7s ease-in-out;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  width: 100%;
  height: 100%;
  background-size: contain;
  background: url(../images/blue-pattern.png);
}

// COMMON CSS
.mt-45 {
  margin-top: 45px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container {
  width: 1240px;
  margin-left: auto;
  margin-right: auto;
}
.img-responsive {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.btn {
  &::before {
    content: "";
    position: absolute;
    // top: 0;
    // left: 0;
    width: 130%;
    height: 400%;
    background: linear-gradient(
        112.67deg,
        #ff2930 10.87%,
        #a91c9d 62.73%,
        #8b00e8 109.03%
      ),
      linear-gradient(90deg, #ff2930 0%, #e8007f 100%);

    transition: $transition;
    z-index: -1;
  }
  overflow: hidden;
  position: relative;
  border: 1px solid #cb272c;
  box-shadow: 0px 4px 30px 0px #2c2578ad;
  border-radius: 15px;
  font-family: $lato;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: center;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  transition: $transition;
  z-index: 1;
  &:hover {
    border: 1px solid #950acd;
    box-shadow: 0px 4px 30px 0px #2c2578ad;
    transition: $transition;
    &::before {
      transform: skew(110deg, -50deg);
      transition: $transition;
    }
  }
}
.b-btn {
  cursor: pointer;
  background: $white;
  padding: 13px 40px;
  font-family: $lato;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 42px;
  text-align: center;
  border: 1.5px solid #00000080;
  border-radius: 20px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}
// MAIN SECTION START HERE
.main {
  position: relative;
  // background: url(../images/Vawe\ BKG.png);
  background: radial-gradient(
    44.96% 44.96% at 51.08% 36.01%,
    #ffe2c4 26.5%,
    #13b1eb 100%
  );
  box-shadow: 0px 9px 21.5px 0px #2135373b;

  width: 100%;
  height: auto;
  background-repeat: repeat-x;
  background-size: contain;
  padding-top: 60px;
  background-position: center;
  padding-bottom: 86px;
}
.nav-bar {
  position: absolute;
}
.main-banner {
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 70px;

  position: relative;
  border-radius: 40px;
  background: url(../images/Hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  // box-shadow: 0px 15px 50px 0px #0d2e4f66;

  .bomb {
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0.5;
    mix-blend-mode: screen;
  }
  .bomb-2 {
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0.25;
    mix-blend-mode: screen;
  }
  .light-1 {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: auto;
  }
  .main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding-left: 173px;
    padding-right: 162px;
    .candies {
      position: absolute;

      z-index: -1;
    }
    .candy-prestige {
      width: 528px;
      height: 360px;
    }
    h5 {
      font-family: $Pacifico;
      font-size: 24px;
      font-weight: 400;
      line-height: 34px;
      text-align: center;
      color: $purple;
    }
  }
}
// PRODUCT HOVER SECTION
.product-container {
  padding: 0px 120px;
  padding-top: 30px;
  padding-bottom: 70px;
  .product-flex-wrap {
    display: flex;
    row-gap: 25px;
    column-gap: 14px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
.product-wrap {
  position: relative;
  padding: 0px 20px;
  padding-top: 5px;
  padding-bottom: 8px;
  overflow: hidden;
  border-radius: 20px;
  z-index: 1;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 4px 50px 0px #00000026;
    transition: $transition-2;
    .bg-product {
      transform: scale(1);
      border-radius: 20px;
      transition: $transition;
    }
    .b-item-1 {
      top: 4px;
      left: 7px;
      transform: rotate(0) scale(1);
    }
    .b-item-2 {
      top: 5px;
      left: 80px;
      transform: scale(1);
    }
    .b-item-3 {
      top: 13px;
      right: 14px;
      transform: translate(0px, 0px) scale(1);
    }

    .b-item-4 {
      bottom: 2px;
      left: 12px;
      transform: translate(0px, 0px) scale(1);
    }

    .b-item-5 {
      bottom: 2px;
      left: 70px;
      transform: scale(1);
    }
    .b-item-6 {
      bottom: -16px;
      right: 6px;
      transform: translate(0px, 0px) scale(1);
    }
  }
  .bg-product {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    transform: scale(0);
    transition: $transition;
  }
  .b-item-1,
  .b-item-2,
  .b-item-3,
  .b-item-4,
  .b-item-5,
  .b-item-6 {
    position: absolute;
    z-index: -1;
    transition: $transition-1;
  }
  .b-item-1 {
    top: 35px;
    left: 60px;
    transform: rotate(-80deg) scale(0);
  }
  .b-item-2 {
    transform: scale(0);
    top: 70px;
    left: 80px;
  }
  .b-item-3 {
    top: 13px;
    right: 14px;
    transform: translate(-50px, 40px) scale(0);
  }

  .b-item-4 {
    bottom: 2px;
    left: 12px;
    transform: translate(50px, -40px) scale(0);
  }

  .b-item-5 {
    bottom: 40px;
    left: 70px;
    transform: scale(0);
  }
  .b-item-6 {
    bottom: -16px;
    right: 6px;
    transform: translate(-50px, -40px) scale(0);
  }
}

// pop up

.popup-overlay {
  display: none; // Hidden by default
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  z-index: 999;
  &.active {
    display: block; // Show when active class is added
  }
  .pop-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .popup-content {
    width: fit-content;
    background-color: white;
    padding: 29px 100px 37px 100px;
    border-radius: 40px;
    text-align: center;
    position: relative;
    margin: auto;

    h2 {
      font-family: $lato;
      font-size: 34px;
      font-weight: 700;
      line-height: 50px;
      text-align: left;
      margin-bottom: 40px;
      color: #000000cc;
    }

    .pdf-options {
      display: flex;
      gap: 20px;
      // margin-bottom: 20px;

      .pdf-option {
        text-align: center;

        img {
          margin-bottom: 20px;
        }

        p {
          font-family: $lato;
          font-size: 14px;
          font-weight: 400;
          line-height: 50px;
          text-align: center;
          color: #000000cc;
        }
      }
    }

    .return-btn {
      cursor: pointer;
      background: $white;
      padding: 12px 18px;
      font-family: $lato;
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      line-height: 42px;
      text-align: center;
      border: 1.5px solid #00000080;
      border-radius: 20px;
      margin-top: 40px;
    }
  }

  .close-popup {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 40px;
    cursor: pointer;
    color: #000;
  }
}

// SELLING SECTION START HERE

.selling {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background: url(../images/pattern-bg-1.png);
    background-repeat: repeat-x;
    background-size: contain;
    // z-index: 1;
  }
}
.selling-all-wrap {
  display: flex;
  flex-direction: column;
  gap: 210px;
}

.selling-item-grid {
  display: grid;
  grid-template-columns: 2.1fr 0.9fr;
  gap: 106px;
  align-items: center;
  &:nth-child(even) {
    grid-template-columns: 0.9fr 2.1fr;
    .selling-content {
      grid-area: 1;
    }
  }
}
.selling-item-wraps {
  margin-top: -100px;
  position: relative;
  border: 1px solid #e4eeec;
  box-shadow: 0px 15px 55px 0px #0d65531a;
  background: #ffffff;
  padding: 40px 50px;
  border-radius: 40px;
  z-index: 1;
  .topic {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    h2 {
      font-family: $lato;
      font-size: 34px;
      font-weight: 800;
      line-height: 50px;
      text-align: center;
      color: #000000cc;
    }
    img {
      width: 44px;
      height: 44px;
    }
  }

  .item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    .items-wrap {
      border: 1px solid #b0b0b0;
      padding: 10px;
      padding-bottom: 15px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 7px;
      h4 {
        font-family: $lato;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        color: #000000;
      }
      span {
        font-family: $lato;
        font-size: 14px;
        font-weight: 300;
        line-height: 16px;
        text-align: center;
        color: #343434;
      }
    }
  }
  .btns {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.selling-content {
  // width: 336.9px;
  p {
    font-family: $lato;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 42px;
    text-align: left;
    color: $black;
  }
}

//
.last-bg {
  margin-top: -130px;
  padding-bottom: 85px;
  position: relative;
  height: 100%;
  width: 100%;
  background: url(../images/pattern-bg-2.png);
  background-size: cover;
  // z-index: 1;
  .about-grid {
    padding: 0px 106px;
    gap: 34px;
    padding-top: 248px;
    padding-bottom: 95px;
    align-items: flex-end;
  }

  .about-images {
    width: 100%;
  }
  .about-content {
    color: $white;
    h3 {
      font-family: $lato;
      font-size: 34px;
      font-weight: 800;
      line-height: 50px;
      text-align: left;
      margin-bottom: 40px;
    }
    p {
      font-family: $lato;
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      line-height: 42px;
      text-align: justify;
    }
  }
  .benefits {
    padding-left: 106px;
    padding-bottom: 100px;
    .topic {
      color: $white;
      h3 {
        font-family: $lato;
        font-size: 34px;
        font-weight: 800;
        line-height: 50px;
        text-align: left;
      }
    }
    .grid-2 {
      margin-top: 40px;
      row-gap: 80px;
      column-gap: 138px;
    }
    .benefits-wrap {
      color: $white;
      .benefit-image {
        margin: auto;
        width: 292px;
        height: 292px;
        margin-bottom: 40px;
        img {
          height: 100%;
          object-fit: contain;
        }
      }
      h4 {
        font-family: $lato;
        font-size: 26px;
        font-style: italic;
        font-weight: 900;
        line-height: 42px;
        text-align: justify;
        margin-bottom: 10px;
      }
      p {
        font-family: $lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 42px;
        text-align: justify;
      }
    }
  }
  .footer-grid {
    padding-top: 85px;
    padding-left: 106px;
    gap: 118px;
    .footer-menu {
      .footer-img {
        width: 200px;
        height: 128.42px;
        img {
          height: 100%;
          object-fit: contain;
        }
      }
      ul {
        li {
          a {
            display: flex;
            font-family: $lato;
            font-size: 18px;
            font-weight: 400;
            padding: 12px 0px;
            text-align: left;
            color: $white;
          }
        }
      }
    }
  }
}
.contact-card {
  background: $white;
  padding: 37px 55px 58px 55px;
  border-radius: 40px;
  h2 {
    font-family: $lato;
    font-size: 34px;
    font-weight: 800;
    line-height: 50px;
    text-align: left;
    color: #000000cc;

    a {
      span {
        font-family: $lato;
        font-size: 64px;
        font-weight: 300;
        line-height: 50px;
        text-align: left;
      }
    }
  }
}
